{
    "name":"Yoga Centric",
    "short_name":"Yoga",
    "description": "A simple single page scrolling website for project 1 - Yoga Centric",
    "icons":
    [
        {
            "src":"./assets/favicon/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"./assets/favicon/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "theme_color":"#fee8df",
    "background_color":"#fafafa",
    "display":"standalone"
}