{
    "name":"Yoga Centric",
    "short_name":"Yoga",
    "start_url":"https://dkitley1975.github.io/yoga-centric",
    "description": "A simple single page scrolling website for project 1 - Yoga Centric",
    "icons":
    [
        {
            "src":"/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "theme_color":"#ffffff",
    "background_color":"#ffffff",
    "display":"standalone"
    

}
    